src/graphql/schemas/Procedure.graphql

type Procedure {
  _id: ID!
  title: String!
  procedureId: String
  type: String
  period: Int
  currentStatus: String
  signature: String
  gestOrderNumber: String
  approvalRequired: [String]
  euDocNr: String
  abstract: String
  promulgation: [String]
  legalValidity: [String]
  tags: [String]
  subjectGroups: [String]
  history: [ProcessFlow]
  importantDocuments: [Document]
  updatedAt: Date
}

type Query {
  getProcedure(_id: ID!): Procedure
  procedures(pageSize: Int, offset: Int, IDs: [String!]): [Procedure]
  allProcedures(pageSize: Int, offset: Int): [Procedure]
  procedureUpdates(pageSize: Int, offset: Int, period: [Int!], type: [String!]): [Procedure]
}
